API_KEY=<YOUR_API_KEY>
MINIO_ENDPOINT='minio:9000' # Endpoint do seu servidor MinIO
MINIO_ACCESS_KEY='minio'
MINIO_SECRET_KEY='minio123'
OPENAI_API_KEY= <Your OPEN AI KEY>

## Render
PG_HOST=<YOUR_HOST>
PG_PORT=5432
PG_DB=<YOUR_DB>
PG_USER=<YOUR_USER>
PG_PASS=<YOUR_PASSWORD>
